<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Logical and Compairison.circ" name="3"/>
  <lib desc="file#Arithmatic.circ" name="4"/>
  <lib desc="file#Registers.circ" name="5"/>
  <lib desc="file#Branch Instructions.circ" name="6"/>
  <lib desc="file#Load Store Instructions.circ" name="7"/>
  <main name="Init Check"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Init Check">
    <a name="circuit" val="Init Check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="319" stroke="#000000" stroke-width="2" width="25" x="53" y="55"/>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="66" y="106">I</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="67" y="129">N</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="67" y="153">I</text>
      <text font-family="SansSerif" font-size="20" font-weight="bold" text-anchor="middle" x="66" y="177">T</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="374">31</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="214">out</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="66" y="241">C</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="65" y="262">H</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="64" y="287">E</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="65" y="310">C</text>
      <text font-family="SansSerif" font-size="24" font-weight="bold" text-anchor="middle" x="65" y="334">K</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="246"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="266"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="286"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="296"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="306"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="316"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="326"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="336"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="346"/>
      <circ-port height="8" pin="90,650" width="8" x="46" y="356"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="366"/>
      <circ-port height="10" pin="370,360" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(210,130)" to="(210,160)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,610)" to="(210,640)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(310,350)" to="(320,350)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(160,650)" to="(160,660)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,510)" to="(270,510)"/>
    <wire from="(160,570)" to="(170,570)"/>
    <wire from="(160,650)" to="(170,650)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(160,490)" to="(170,490)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(160,460)" to="(160,470)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,590)" to="(220,590)"/>
    <wire from="(260,440)" to="(260,510)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(310,200)" to="(310,350)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,240)" to="(210,270)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,560)" to="(210,590)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(250,600)" to="(260,600)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(150,260)" to="(160,260)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,540)" to="(160,540)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(150,660)" to="(160,660)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(160,390)" to="(170,390)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(160,630)" to="(170,630)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(150,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="1" loc="(150,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="1" loc="(150,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(150,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(150,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A30"/>
    </comp>
  </circuit>
  <circuit name="syscall/noop">
    <a name="circuit" val="syscall/noop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="321" stroke="#000000" stroke-width="2" width="26" x="52" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="57" y="65">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="374">31</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="66" y="71">S</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="66" y="81">y</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="96">s</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="107">c</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="118">a</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="135">l</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="150">l</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="64" y="251">N</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="262">o</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="273">o</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="65" y="285">p</text>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="90,190" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="136"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="90,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="176"/>
      <circ-port height="8" pin="90,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="90,330" width="8" x="46" y="196"/>
      <circ-port height="8" pin="90,350" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,370" width="8" x="46" y="216"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="226"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="236"/>
      <circ-port height="8" pin="90,430" width="8" x="46" y="246"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="256"/>
      <circ-port height="8" pin="90,470" width="8" x="46" y="266"/>
      <circ-port height="8" pin="90,490" width="8" x="46" y="276"/>
      <circ-port height="8" pin="90,510" width="8" x="46" y="286"/>
      <circ-port height="8" pin="90,530" width="8" x="46" y="296"/>
      <circ-port height="8" pin="90,550" width="8" x="46" y="306"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="316"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="326"/>
      <circ-port height="8" pin="90,610" width="8" x="46" y="336"/>
      <circ-port height="8" pin="90,630" width="8" x="46" y="346"/>
      <circ-port height="8" pin="90,650" width="8" x="46" y="356"/>
      <circ-port height="8" pin="90,670" width="8" x="46" y="366"/>
      <circ-port height="10" pin="460,80" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="207"/>
    </appear>
    <wire from="(290,480)" to="(290,550)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,440)" to="(240,470)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,70)" to="(120,70)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,270)" to="(120,270)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,510)" to="(120,510)"/>
    <wire from="(90,670)" to="(120,670)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(90,550)" to="(120,550)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,600)" to="(240,640)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(280,480)" to="(290,480)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,460)" to="(190,460)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(180,580)" to="(190,580)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(190,430)" to="(200,430)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(280,70)" to="(400,70)"/>
    <wire from="(340,410)" to="(340,560)"/>
    <wire from="(290,570)" to="(290,650)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(340,390)" to="(350,390)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(230,440)" to="(240,440)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <wire from="(180,660)" to="(250,660)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(90,370)" to="(120,370)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(90,490)" to="(120,490)"/>
    <wire from="(90,650)" to="(120,650)"/>
    <wire from="(90,610)" to="(120,610)"/>
    <wire from="(90,530)" to="(120,530)"/>
    <wire from="(90,570)" to="(120,570)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(390,90)" to="(390,400)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,370)" to="(200,370)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(190,450)" to="(200,450)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,580)" to="(190,590)"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A30"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A31"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(150,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="NOT Gate"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="1" loc="(180,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate"/>
    <comp lib="1" loc="(180,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate"/>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="NOT Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="NOT Gate"/>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="NOT Gate"/>
    <comp lib="1" loc="(180,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate"/>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate"/>
    <comp lib="1" loc="(150,550)" name="NOT Gate"/>
    <comp lib="1" loc="(150,50)" name="NOT Gate"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A26"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="NOT Gate"/>
    <comp lib="1" loc="(150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate"/>
    <comp lib="1" loc="(150,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A28"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="NOT Gate"/>
    <comp lib="1" loc="(180,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="NOT Gate"/>
    <comp lib="1" loc="(180,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="NOT Gate"/>
    <comp lib="1" loc="(150,630)" name="NOT Gate"/>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate"/>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A29"/>
    </comp>
    <comp lib="1" loc="(150,290)" name="NOT Gate"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A27"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,490)" name="NOT Gate"/>
    <comp lib="1" loc="(380,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
