<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../Sub Circuits/ALU.circ" name="3"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="1040,120 700,460 390,460 51,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="550" y="446">$d</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="538" y="178">0 - add</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="545" y="271">7 - multu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="591" y="136">9</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="311" y="146">A ($s Register)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="537" y="231">4 - sub</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="783" y="143">B ($t Register)</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="257" y="296">Imm</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="541" y="257">6 - mult</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="543" y="244">5 - subu</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="929" y="216">Hi</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="389" y="406">Carry, Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="501" y="136">0</text>
      <text font-family="SansSerif" font-size="28" font-weight="bold" text-anchor="middle" x="547" y="352">ALU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="580" y="284">8 - div (unfinished)</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="540" y="191">1 - addi</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="554" y="155">Operation</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="544" y="217">3 - addiu</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="542" y="204">2 - addu</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="584" y="296">9 - divu (unfinished)</text>
      <polyline fill="none" points="320,390 320,420 340,420 350,420" stroke="#000000"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="776" y="365">Lo</text>
      <circ-port height="8" pin="140,100" width="8" x="296" y="116"/>
      <circ-port height="8" pin="140,190" width="8" x="776" y="116"/>
      <circ-port height="8" pin="140,270" width="8" x="216" y="286"/>
      <circ-port height="10" pin="1440,640" width="10" x="545" y="455"/>
      <circ-port height="10" pin="1440,740" width="10" x="945" y="205"/>
      <circ-port height="10" pin="1440,840" width="10" x="795" y="355"/>
      <circ-port height="8" pin="220,40" width="8" x="496" y="116"/>
      <circ-port height="8" pin="250,40" width="8" x="506" y="116"/>
      <circ-port height="8" pin="280,40" width="8" x="516" y="116"/>
      <circ-port height="8" pin="310,40" width="8" x="526" y="116"/>
      <circ-port height="8" pin="340,40" width="8" x="536" y="116"/>
      <circ-port height="8" pin="370,40" width="8" x="546" y="116"/>
      <circ-port height="8" pin="400,40" width="8" x="556" y="116"/>
      <circ-port height="8" pin="430,40" width="8" x="566" y="116"/>
      <circ-port height="8" pin="460,40" width="8" x="576" y="116"/>
      <circ-port height="8" pin="490,40" width="8" x="586" y="116"/>
      <circ-port height="10" pin="580,1070" width="10" x="325" y="415"/>
      <circ-port height="10" pin="600,1070" width="10" x="335" y="415"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="117"/>
    </appear>
    <wire from="(950,1090)" to="(950,1130)"/>
    <wire from="(1040,690)" to="(1040,750)"/>
    <wire from="(320,900)" to="(460,900)"/>
    <wire from="(1360,580)" to="(1360,730)"/>
    <wire from="(980,1070)" to="(1330,1070)"/>
    <wire from="(470,690)" to="(470,750)"/>
    <wire from="(1030,420)" to="(1030,430)"/>
    <wire from="(140,190)" to="(880,190)"/>
    <wire from="(660,1090)" to="(660,1130)"/>
    <wire from="(1030,450)" to="(1030,460)"/>
    <wire from="(700,1090)" to="(700,1130)"/>
    <wire from="(1030,540)" to="(1030,550)"/>
    <wire from="(840,570)" to="(840,750)"/>
    <wire from="(980,1150)" to="(990,1150)"/>
    <wire from="(980,1210)" to="(980,1220)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(250,640)" to="(770,640)"/>
    <wire from="(310,40)" to="(310,620)"/>
    <wire from="(910,1090)" to="(910,1130)"/>
    <wire from="(930,1090)" to="(930,1130)"/>
    <wire from="(940,690)" to="(940,750)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(1060,690)" to="(1060,750)"/>
    <wire from="(320,960)" to="(520,960)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(920,1090)" to="(920,1130)"/>
    <wire from="(1070,690)" to="(1070,750)"/>
    <wire from="(840,1090)" to="(840,1130)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(1200,690)" to="(1200,750)"/>
    <wire from="(790,1090)" to="(790,1130)"/>
    <wire from="(490,40)" to="(490,560)"/>
    <wire from="(320,930)" to="(490,930)"/>
    <wire from="(1270,780)" to="(1330,780)"/>
    <wire from="(1030,690)" to="(1030,750)"/>
    <wire from="(1030,350)" to="(1030,360)"/>
    <wire from="(1050,580)" to="(1360,580)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(800,610)" to="(800,750)"/>
    <wire from="(850,1090)" to="(850,1130)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(490,560)" to="(850,560)"/>
    <wire from="(1210,840)" to="(1330,840)"/>
    <wire from="(1030,310)" to="(1030,320)"/>
    <wire from="(450,690)" to="(450,750)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(600,1050)" to="(600,1070)"/>
    <wire from="(710,690)" to="(710,750)"/>
    <wire from="(1070,980)" to="(1330,980)"/>
    <wire from="(980,1140)" to="(980,1150)"/>
    <wire from="(1140,910)" to="(1330,910)"/>
    <wire from="(1030,470)" to="(1030,480)"/>
    <wire from="(340,40)" to="(340,610)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(580,690)" to="(580,750)"/>
    <wire from="(390,90)" to="(390,590)"/>
    <wire from="(1030,550)" to="(1030,560)"/>
    <wire from="(890,690)" to="(890,750)"/>
    <wire from="(320,970)" to="(530,970)"/>
    <wire from="(1180,690)" to="(1180,750)"/>
    <wire from="(140,270)" to="(210,270)"/>
    <wire from="(250,40)" to="(250,640)"/>
    <wire from="(680,690)" to="(680,750)"/>
    <wire from="(1280,770)" to="(1330,770)"/>
    <wire from="(1030,300)" to="(1030,310)"/>
    <wire from="(970,1240)" to="(990,1240)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(480,690)" to="(480,750)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(780,630)" to="(780,750)"/>
    <wire from="(1030,460)" to="(1030,470)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(1020,1030)" to="(1330,1030)"/>
    <wire from="(760,650)" to="(760,750)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(930,690)" to="(930,750)"/>
    <wire from="(220,650)" to="(760,650)"/>
    <wire from="(1140,690)" to="(1140,750)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(610,690)" to="(610,750)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(880,1090)" to="(880,1130)"/>
    <wire from="(850,560)" to="(850,750)"/>
    <wire from="(1030,430)" to="(1030,440)"/>
    <wire from="(320,910)" to="(470,910)"/>
    <wire from="(1150,900)" to="(1330,900)"/>
    <wire from="(430,40)" to="(430,580)"/>
    <wire from="(1410,640)" to="(1410,1230)"/>
    <wire from="(1090,960)" to="(1330,960)"/>
    <wire from="(1010,1040)" to="(1330,1040)"/>
    <wire from="(640,690)" to="(640,750)"/>
    <wire from="(1220,830)" to="(1330,830)"/>
    <wire from="(1030,400)" to="(1030,410)"/>
    <wire from="(1110,690)" to="(1110,750)"/>
    <wire from="(280,40)" to="(280,630)"/>
    <wire from="(510,690)" to="(510,750)"/>
    <wire from="(960,690)" to="(960,750)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(1290,760)" to="(1330,760)"/>
    <wire from="(650,1090)" to="(650,1130)"/>
    <wire from="(520,690)" to="(520,750)"/>
    <wire from="(810,1090)" to="(810,1130)"/>
    <wire from="(580,1060)" to="(580,1070)"/>
    <wire from="(1230,820)" to="(1330,820)"/>
    <wire from="(990,1060)" to="(1330,1060)"/>
    <wire from="(1420,840)" to="(1420,1160)"/>
    <wire from="(490,690)" to="(490,750)"/>
    <wire from="(460,690)" to="(460,750)"/>
    <wire from="(690,1090)" to="(690,1130)"/>
    <wire from="(220,40)" to="(220,650)"/>
    <wire from="(320,840)" to="(400,840)"/>
    <wire from="(1000,690)" to="(1000,750)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(590,690)" to="(590,750)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(770,640)" to="(770,750)"/>
    <wire from="(430,690)" to="(430,750)"/>
    <wire from="(590,1050)" to="(590,1060)"/>
    <wire from="(720,1090)" to="(720,1130)"/>
    <wire from="(1160,890)" to="(1330,890)"/>
    <wire from="(340,610)" to="(800,610)"/>
    <wire from="(550,690)" to="(550,750)"/>
    <wire from="(980,1140)" to="(1360,1140)"/>
    <wire from="(410,690)" to="(410,750)"/>
    <wire from="(1040,1010)" to="(1330,1010)"/>
    <wire from="(320,950)" to="(510,950)"/>
    <wire from="(1170,880)" to="(1330,880)"/>
    <wire from="(1110,940)" to="(1330,940)"/>
    <wire from="(280,630)" to="(780,630)"/>
    <wire from="(820,590)" to="(920,590)"/>
    <wire from="(1400,740)" to="(1440,740)"/>
    <wire from="(880,190)" to="(880,670)"/>
    <wire from="(440,690)" to="(440,750)"/>
    <wire from="(650,690)" to="(650,750)"/>
    <wire from="(430,580)" to="(830,580)"/>
    <wire from="(1030,270)" to="(1030,280)"/>
    <wire from="(760,1090)" to="(760,1130)"/>
    <wire from="(870,1090)" to="(870,1130)"/>
    <wire from="(1150,690)" to="(1150,750)"/>
    <wire from="(970,1170)" to="(990,1170)"/>
    <wire from="(920,690)" to="(920,750)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(970,1170)" to="(970,1240)"/>
    <wire from="(1030,480)" to="(1030,490)"/>
    <wire from="(1030,260)" to="(1030,270)"/>
    <wire from="(400,100)" to="(400,670)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(900,1090)" to="(900,1130)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(320,880)" to="(440,880)"/>
    <wire from="(790,620)" to="(790,750)"/>
    <wire from="(980,1150)" to="(980,1180)"/>
    <wire from="(1240,810)" to="(1330,810)"/>
    <wire from="(320,850)" to="(410,850)"/>
    <wire from="(1030,410)" to="(1030,420)"/>
    <wire from="(1120,690)" to="(1120,750)"/>
    <wire from="(310,620)" to="(790,620)"/>
    <wire from="(1360,730)" to="(1360,1140)"/>
    <wire from="(950,690)" to="(950,750)"/>
    <wire from="(670,690)" to="(670,750)"/>
    <wire from="(920,550)" to="(930,550)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(1180,870)" to="(1330,870)"/>
    <wire from="(680,1090)" to="(680,1130)"/>
    <wire from="(1350,750)" to="(1370,750)"/>
    <wire from="(320,920)" to="(480,920)"/>
    <wire from="(810,600)" to="(810,750)"/>
    <wire from="(700,690)" to="(700,750)"/>
    <wire from="(320,890)" to="(450,890)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(1250,800)" to="(1330,800)"/>
    <wire from="(1080,970)" to="(1330,970)"/>
    <wire from="(1030,360)" to="(1030,370)"/>
    <wire from="(720,690)" to="(720,750)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(820,590)" to="(820,750)"/>
    <wire from="(320,980)" to="(540,980)"/>
    <wire from="(600,690)" to="(600,750)"/>
    <wire from="(770,1090)" to="(770,1130)"/>
    <wire from="(1190,860)" to="(1330,860)"/>
    <wire from="(690,690)" to="(690,750)"/>
    <wire from="(1010,690)" to="(1010,750)"/>
    <wire from="(1010,570)" to="(1030,570)"/>
    <wire from="(1050,1000)" to="(1330,1000)"/>
    <wire from="(830,580)" to="(830,750)"/>
    <wire from="(1020,1230)" to="(1410,1230)"/>
    <wire from="(740,1090)" to="(740,1130)"/>
    <wire from="(670,1090)" to="(670,1130)"/>
    <wire from="(900,690)" to="(900,750)"/>
    <wire from="(830,580)" to="(930,580)"/>
    <wire from="(970,690)" to="(970,750)"/>
    <wire from="(1020,1160)" to="(1420,1160)"/>
    <wire from="(1190,690)" to="(1190,750)"/>
    <wire from="(910,690)" to="(910,750)"/>
    <wire from="(940,1090)" to="(940,1130)"/>
    <wire from="(800,1090)" to="(800,1130)"/>
    <wire from="(320,860)" to="(420,860)"/>
    <wire from="(210,1000)" to="(300,1000)"/>
    <wire from="(1030,290)" to="(1030,300)"/>
    <wire from="(960,1090)" to="(960,1130)"/>
    <wire from="(1000,1050)" to="(1330,1050)"/>
    <wire from="(1200,850)" to="(1330,850)"/>
    <wire from="(1120,930)" to="(1330,930)"/>
    <wire from="(1260,790)" to="(1330,790)"/>
    <wire from="(1030,440)" to="(1030,450)"/>
    <wire from="(1030,1020)" to="(1330,1020)"/>
    <wire from="(320,870)" to="(430,870)"/>
    <wire from="(1130,690)" to="(1130,750)"/>
    <wire from="(990,690)" to="(990,750)"/>
    <wire from="(530,690)" to="(530,750)"/>
    <wire from="(1080,690)" to="(1080,750)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(830,1090)" to="(830,1130)"/>
    <wire from="(1410,640)" to="(1440,640)"/>
    <wire from="(1170,690)" to="(1170,750)"/>
    <wire from="(1100,690)" to="(1100,750)"/>
    <wire from="(820,1090)" to="(820,1130)"/>
    <wire from="(890,1090)" to="(890,1130)"/>
    <wire from="(1030,560)" to="(1030,570)"/>
    <wire from="(460,40)" to="(460,570)"/>
    <wire from="(1030,380)" to="(1030,390)"/>
    <wire from="(1060,990)" to="(1330,990)"/>
    <wire from="(460,570)" to="(840,570)"/>
    <wire from="(370,40)" to="(370,600)"/>
    <wire from="(710,1090)" to="(710,1130)"/>
    <wire from="(780,1090)" to="(780,1130)"/>
    <wire from="(730,1090)" to="(730,1130)"/>
    <wire from="(980,1220)" to="(990,1220)"/>
    <wire from="(580,1060)" to="(590,1060)"/>
    <wire from="(1130,920)" to="(1330,920)"/>
    <wire from="(980,690)" to="(980,750)"/>
    <wire from="(1030,390)" to="(1030,400)"/>
    <wire from="(1420,840)" to="(1440,840)"/>
    <wire from="(390,590)" to="(820,590)"/>
    <wire from="(1050,690)" to="(1050,750)"/>
    <wire from="(860,1090)" to="(860,1130)"/>
    <wire from="(1020,690)" to="(1020,750)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(1090,690)" to="(1090,750)"/>
    <wire from="(210,270)" to="(210,1000)"/>
    <wire from="(1360,730)" to="(1370,730)"/>
    <wire from="(320,940)" to="(500,940)"/>
    <wire from="(1160,690)" to="(1160,750)"/>
    <wire from="(320,990)" to="(550,990)"/>
    <wire from="(1030,330)" to="(1030,340)"/>
    <wire from="(750,1090)" to="(750,1130)"/>
    <wire from="(1100,950)" to="(1330,950)"/>
    <wire from="(370,600)" to="(810,600)"/>
    <wire from="(970,1150)" to="(970,1170)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1548,843)" name="Text">
      <a name="text" val="lo"/>
    </comp>
    <comp lib="2" loc="(1539,740)" name="Text">
      <a name="text" val="hi"/>
    </comp>
    <comp lib="3" loc="(310,750)" name="ALU"/>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(28,196)" name="Text">
      <a name="text" val="$t"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(960,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1020,1160)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,1210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(35,288)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,1000)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1541,645)" name="Text">
      <a name="text" val="$d"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(27,104)" name="Text">
      <a name="text" val="$s"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,740)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,1230)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
