<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/noah/Final/cpu/mips-digital-logic/circuits/Sub Circuits/Bitwise Logic Unit.circ" name="3"/>
  <lib desc="file#/home/noah/Final/cpu/mips-digital-logic/circuits/Sub Circuits/Branch Unit.circ" name="4"/>
  <lib desc="file#/home/noah/Final/cpu/mips-digital-logic/circuits/Sub Circuits/Logical Unit.circ" name="5"/>
  <main name="BLU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="BLU">
    <a name="circuit" val="BLU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="539" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">$s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="75">$t</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="92">imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="104">H</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="574" y="84">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="93">16 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="104">5 bit</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="99" y="67">and/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="140" y="65">nand/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="180" y="65">or/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="221" y="65">nor/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="260" y="66">xor/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="301" y="65">xnor/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="328" y="65">sll</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="347" y="65">srl</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="378" y="66">slt/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="420" y="66">sltu/i</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="449" y="66">bez</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="491" y="63">bg</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="491" y="73">tz</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="470" y="63">bgez</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="470" y="73">/al</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="509" y="63">bl</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="509" y="73">ez</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="529" y="64">bl</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="529" y="74">tz</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="527" y="84">/al</text>
      <text font-family="SansSerif" font-size="11" text-anchor="middle" x="550" y="64">bne</text>
      <text font-family="SansSerif" font-size="22" font-weight="bold" text-anchor="middle" x="306" y="91">Bitwise Logic Unit</text>
      <circ-port height="8" pin="210,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,400" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,500" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,570" width="8" x="46" y="96"/>
      <circ-port height="10" pin="2130,1450" width="10" x="585" y="75"/>
      <circ-port height="8" pin="690,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="730,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="770,30" width="8" x="126" y="46"/>
      <circ-port height="8" pin="810,30" width="8" x="146" y="46"/>
      <circ-port height="8" pin="850,30" width="8" x="166" y="46"/>
      <circ-port height="8" pin="890,30" width="8" x="186" y="46"/>
      <circ-port height="8" pin="930,30" width="8" x="206" y="46"/>
      <circ-port height="8" pin="970,30" width="8" x="226" y="46"/>
      <circ-port height="8" pin="1010,30" width="8" x="246" y="46"/>
      <circ-port height="8" pin="1050,30" width="8" x="266" y="46"/>
      <circ-port height="8" pin="1090,30" width="8" x="286" y="46"/>
      <circ-port height="8" pin="1130,30" width="8" x="306" y="46"/>
      <circ-port height="8" pin="1170,30" width="8" x="326" y="46"/>
      <circ-port height="8" pin="1210,30" width="8" x="346" y="46"/>
      <circ-port height="8" pin="1250,30" width="8" x="366" y="46"/>
      <circ-port height="8" pin="1290,30" width="8" x="386" y="46"/>
      <circ-port height="8" pin="1330,30" width="8" x="406" y="46"/>
      <circ-port height="8" pin="1370,30" width="8" x="426" y="46"/>
      <circ-port height="8" pin="1410,30" width="8" x="446" y="46"/>
      <circ-port height="8" pin="1450,30" width="8" x="466" y="46"/>
      <circ-port height="8" pin="1490,30" width="8" x="486" y="46"/>
      <circ-port height="8" pin="1530,30" width="8" x="506" y="46"/>
      <circ-port height="8" pin="1570,30" width="8" x="526" y="46"/>
      <circ-port height="8" pin="1610,30" width="8" x="546" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(360,1430)" to="(400,1430)"/>
    <wire from="(660,1680)" to="(770,1680)"/>
    <wire from="(680,1690)" to="(690,1690)"/>
    <wire from="(1310,1200)" to="(1310,1440)"/>
    <wire from="(1700,1150)" to="(1740,1150)"/>
    <wire from="(1180,890)" to="(1220,890)"/>
    <wire from="(1460,1830)" to="(1470,1830)"/>
    <wire from="(450,130)" to="(1050,130)"/>
    <wire from="(660,1210)" to="(660,1220)"/>
    <wire from="(390,1350)" to="(390,1420)"/>
    <wire from="(1630,1800)" to="(1640,1800)"/>
    <wire from="(550,230)" to="(1450,230)"/>
    <wire from="(1850,1530)" to="(1850,1600)"/>
    <wire from="(570,1690)" to="(580,1690)"/>
    <wire from="(530,1490)" to="(1360,1490)"/>
    <wire from="(640,400)" to="(640,1190)"/>
    <wire from="(1610,30)" to="(1610,270)"/>
    <wire from="(1180,950)" to="(1220,950)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(730,630)" to="(770,630)"/>
    <wire from="(1390,1800)" to="(1400,1800)"/>
    <wire from="(1110,1210)" to="(1120,1210)"/>
    <wire from="(320,1590)" to="(340,1590)"/>
    <wire from="(1680,1800)" to="(1690,1800)"/>
    <wire from="(1130,30)" to="(1130,150)"/>
    <wire from="(210,500)" to="(350,500)"/>
    <wire from="(1460,410)" to="(1460,490)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(1600,1800)" to="(1610,1800)"/>
    <wire from="(440,1690)" to="(450,1690)"/>
    <wire from="(730,660)" to="(770,660)"/>
    <wire from="(1180,830)" to="(1220,830)"/>
    <wire from="(390,1450)" to="(390,1500)"/>
    <wire from="(490,1690)" to="(500,1690)"/>
    <wire from="(1590,1800)" to="(1600,1800)"/>
    <wire from="(1700,1030)" to="(1740,1030)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(420,1470)" to="(420,1500)"/>
    <wire from="(1290,1580)" to="(1290,1810)"/>
    <wire from="(580,260)" to="(1570,260)"/>
    <wire from="(320,1400)" to="(320,1500)"/>
    <wire from="(2040,1460)" to="(2070,1460)"/>
    <wire from="(1630,1230)" to="(1640,1230)"/>
    <wire from="(510,190)" to="(1290,190)"/>
    <wire from="(370,50)" to="(370,1330)"/>
    <wire from="(1800,1650)" to="(1800,1670)"/>
    <wire from="(1810,1700)" to="(1810,1710)"/>
    <wire from="(1790,1570)" to="(1820,1570)"/>
    <wire from="(2000,1780)" to="(2010,1780)"/>
    <wire from="(370,1530)" to="(370,1540)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(470,150)" to="(470,1430)"/>
    <wire from="(360,1430)" to="(360,1500)"/>
    <wire from="(1180,560)" to="(1220,560)"/>
    <wire from="(1340,1680)" to="(1340,1690)"/>
    <wire from="(730,1690)" to="(740,1690)"/>
    <wire from="(1810,1580)" to="(1810,1620)"/>
    <wire from="(700,1690)" to="(710,1690)"/>
    <wire from="(2000,1810)" to="(2010,1810)"/>
    <wire from="(1290,1810)" to="(1310,1810)"/>
    <wire from="(570,250)" to="(570,1530)"/>
    <wire from="(410,1460)" to="(410,1500)"/>
    <wire from="(1180,680)" to="(1220,680)"/>
    <wire from="(1700,1130)" to="(1740,1130)"/>
    <wire from="(690,1690)" to="(700,1690)"/>
    <wire from="(450,1410)" to="(920,1410)"/>
    <wire from="(530,210)" to="(1370,210)"/>
    <wire from="(1700,1100)" to="(1740,1100)"/>
    <wire from="(1630,870)" to="(1630,1230)"/>
    <wire from="(730,730)" to="(770,730)"/>
    <wire from="(400,1530)" to="(400,1550)"/>
    <wire from="(650,1690)" to="(660,1690)"/>
    <wire from="(1580,1800)" to="(1590,1800)"/>
    <wire from="(380,1540)" to="(380,1550)"/>
    <wire from="(1650,1800)" to="(1660,1800)"/>
    <wire from="(360,40)" to="(360,1320)"/>
    <wire from="(630,1690)" to="(640,1690)"/>
    <wire from="(970,30)" to="(970,110)"/>
    <wire from="(1460,1800)" to="(1470,1800)"/>
    <wire from="(1180,920)" to="(1220,920)"/>
    <wire from="(730,830)" to="(770,830)"/>
    <wire from="(1330,1830)" to="(1340,1830)"/>
    <wire from="(1860,1780)" to="(1870,1780)"/>
    <wire from="(730,1010)" to="(770,1010)"/>
    <wire from="(910,1200)" to="(910,1400)"/>
    <wire from="(400,80)" to="(400,1360)"/>
    <wire from="(1640,1800)" to="(1650,1800)"/>
    <wire from="(1180,1070)" to="(1220,1070)"/>
    <wire from="(2180,1770)" to="(2180,1800)"/>
    <wire from="(560,1690)" to="(570,1690)"/>
    <wire from="(1700,740)" to="(1740,740)"/>
    <wire from="(730,800)" to="(770,800)"/>
    <wire from="(1320,1200)" to="(1320,1450)"/>
    <wire from="(2080,1780)" to="(2090,1780)"/>
    <wire from="(730,770)" to="(770,770)"/>
    <wire from="(1180,1040)" to="(1220,1040)"/>
    <wire from="(370,1330)" to="(370,1400)"/>
    <wire from="(1180,1190)" to="(1220,1190)"/>
    <wire from="(600,1690)" to="(610,1690)"/>
    <wire from="(1840,1600)" to="(1840,1620)"/>
    <wire from="(540,1500)" to="(1820,1500)"/>
    <wire from="(1700,620)" to="(1740,620)"/>
    <wire from="(1820,1230)" to="(1820,1500)"/>
    <wire from="(1820,1660)" to="(1820,1670)"/>
    <wire from="(2130,1780)" to="(2140,1780)"/>
    <wire from="(2190,1760)" to="(2190,1830)"/>
    <wire from="(1180,1160)" to="(1220,1160)"/>
    <wire from="(1180,800)" to="(1220,800)"/>
    <wire from="(730,1180)" to="(770,1180)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(1510,1800)" to="(1520,1800)"/>
    <wire from="(1530,30)" to="(1530,250)"/>
    <wire from="(1700,1010)" to="(1740,1010)"/>
    <wire from="(590,270)" to="(1610,270)"/>
    <wire from="(730,1130)" to="(770,1130)"/>
    <wire from="(1700,980)" to="(1740,980)"/>
    <wire from="(2110,1780)" to="(2120,1780)"/>
    <wire from="(2150,1780)" to="(2160,1780)"/>
    <wire from="(1670,1220)" to="(1680,1220)"/>
    <wire from="(730,1150)" to="(770,1150)"/>
    <wire from="(1870,1780)" to="(1880,1780)"/>
    <wire from="(430,1390)" to="(900,1390)"/>
    <wire from="(1700,640)" to="(1740,640)"/>
    <wire from="(1700,670)" to="(1740,670)"/>
    <wire from="(1180,590)" to="(1220,590)"/>
    <wire from="(1180,1140)" to="(1220,1140)"/>
    <wire from="(2140,1780)" to="(2150,1780)"/>
    <wire from="(750,1690)" to="(760,1690)"/>
    <wire from="(390,70)" to="(810,70)"/>
    <wire from="(510,1720)" to="(520,1720)"/>
    <wire from="(1110,1220)" to="(1490,1220)"/>
    <wire from="(730,940)" to="(770,940)"/>
    <wire from="(1700,790)" to="(1740,790)"/>
    <wire from="(1770,420)" to="(1770,460)"/>
    <wire from="(1520,1800)" to="(1530,1800)"/>
    <wire from="(730,910)" to="(770,910)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(2100,1780)" to="(2110,1780)"/>
    <wire from="(350,420)" to="(810,420)"/>
    <wire from="(1550,1800)" to="(1560,1800)"/>
    <wire from="(1290,1580)" to="(1480,1580)"/>
    <wire from="(730,590)" to="(770,590)"/>
    <wire from="(1180,650)" to="(1220,650)"/>
    <wire from="(730,1060)" to="(770,1060)"/>
    <wire from="(1700,910)" to="(1740,910)"/>
    <wire from="(510,1470)" to="(1340,1470)"/>
    <wire from="(730,620)" to="(770,620)"/>
    <wire from="(730,1030)" to="(770,1030)"/>
    <wire from="(1260,420)" to="(1260,470)"/>
    <wire from="(450,1490)" to="(460,1490)"/>
    <wire from="(1070,700)" to="(1090,700)"/>
    <wire from="(1360,1200)" to="(1360,1490)"/>
    <wire from="(370,50)" to="(730,50)"/>
    <wire from="(2060,1780)" to="(2070,1780)"/>
    <wire from="(730,560)" to="(770,560)"/>
    <wire from="(1950,1780)" to="(1960,1780)"/>
    <wire from="(1440,1800)" to="(1450,1800)"/>
    <wire from="(500,180)" to="(500,1460)"/>
    <wire from="(1950,1810)" to="(1960,1810)"/>
    <wire from="(1700,550)" to="(1740,550)"/>
    <wire from="(470,1430)" to="(940,1430)"/>
    <wire from="(350,1640)" to="(430,1640)"/>
    <wire from="(1180,710)" to="(1220,710)"/>
    <wire from="(1350,1600)" to="(1370,1600)"/>
    <wire from="(1990,730)" to="(2000,730)"/>
    <wire from="(1700,710)" to="(1740,710)"/>
    <wire from="(1870,1810)" to="(1880,1810)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(560,1520)" to="(1840,1520)"/>
    <wire from="(300,1390)" to="(300,1500)"/>
    <wire from="(1180,550)" to="(1220,550)"/>
    <wire from="(590,1720)" to="(600,1720)"/>
    <wire from="(1100,1190)" to="(1120,1190)"/>
    <wire from="(340,1590)" to="(340,1600)"/>
    <wire from="(1110,1210)" to="(1110,1220)"/>
    <wire from="(440,1690)" to="(440,1720)"/>
    <wire from="(340,1530)" to="(340,1540)"/>
    <wire from="(430,110)" to="(430,1390)"/>
    <wire from="(530,1720)" to="(540,1720)"/>
    <wire from="(1990,1780)" to="(2000,1780)"/>
    <wire from="(410,90)" to="(890,90)"/>
    <wire from="(570,1720)" to="(580,1720)"/>
    <wire from="(710,1690)" to="(720,1690)"/>
    <wire from="(1700,650)" to="(1740,650)"/>
    <wire from="(1710,1780)" to="(1710,1850)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <wire from="(660,290)" to="(660,850)"/>
    <wire from="(1470,520)" to="(1470,530)"/>
    <wire from="(880,1200)" to="(880,1370)"/>
    <wire from="(1840,1520)" to="(1840,1590)"/>
    <wire from="(360,1320)" to="(830,1320)"/>
    <wire from="(1350,1480)" to="(1350,1600)"/>
    <wire from="(1900,1810)" to="(1910,1810)"/>
    <wire from="(730,1100)" to="(770,1100)"/>
    <wire from="(560,1720)" to="(570,1720)"/>
    <wire from="(730,550)" to="(770,550)"/>
    <wire from="(310,1530)" to="(310,1550)"/>
    <wire from="(940,1200)" to="(940,1430)"/>
    <wire from="(730,1040)" to="(770,1040)"/>
    <wire from="(1680,1440)" to="(2070,1440)"/>
    <wire from="(650,460)" to="(650,1670)"/>
    <wire from="(1030,710)" to="(1040,710)"/>
    <wire from="(470,1690)" to="(480,1690)"/>
    <wire from="(850,1200)" to="(850,1340)"/>
    <wire from="(1700,1090)" to="(1740,1090)"/>
    <wire from="(430,1540)" to="(440,1540)"/>
    <wire from="(1480,530)" to="(1500,530)"/>
    <wire from="(450,1690)" to="(460,1690)"/>
    <wire from="(1700,820)" to="(1740,820)"/>
    <wire from="(490,1450)" to="(1320,1450)"/>
    <wire from="(860,1200)" to="(860,1350)"/>
    <wire from="(1340,1620)" to="(1340,1640)"/>
    <wire from="(480,1720)" to="(490,1720)"/>
    <wire from="(1180,990)" to="(1220,990)"/>
    <wire from="(1830,1650)" to="(1830,1660)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(480,1690)" to="(490,1690)"/>
    <wire from="(1050,30)" to="(1050,130)"/>
    <wire from="(1180,960)" to="(1220,960)"/>
    <wire from="(1540,700)" to="(1540,1450)"/>
    <wire from="(1330,30)" to="(1330,200)"/>
    <wire from="(520,200)" to="(520,1480)"/>
    <wire from="(1700,1160)" to="(1740,1160)"/>
    <wire from="(1180,900)" to="(1220,900)"/>
    <wire from="(430,1640)" to="(430,1650)"/>
    <wire from="(1610,450)" to="(1750,450)"/>
    <wire from="(890,30)" to="(890,90)"/>
    <wire from="(1360,1610)" to="(1360,1640)"/>
    <wire from="(430,1390)" to="(430,1460)"/>
    <wire from="(660,870)" to="(660,1210)"/>
    <wire from="(1100,290)" to="(1630,290)"/>
    <wire from="(1180,620)" to="(1220,620)"/>
    <wire from="(1860,1650)" to="(1860,1720)"/>
    <wire from="(620,1690)" to="(630,1690)"/>
    <wire from="(460,1420)" to="(930,1420)"/>
    <wire from="(1700,1190)" to="(1740,1190)"/>
    <wire from="(1180,930)" to="(1220,930)"/>
    <wire from="(1970,710)" to="(2000,710)"/>
    <wire from="(1630,850)" to="(1640,850)"/>
    <wire from="(1450,1800)" to="(1460,1800)"/>
    <wire from="(1630,1230)" to="(1630,1240)"/>
    <wire from="(360,40)" to="(690,40)"/>
    <wire from="(1620,1210)" to="(1640,1210)"/>
    <wire from="(560,240)" to="(560,1520)"/>
    <wire from="(330,1410)" to="(380,1410)"/>
    <wire from="(1370,1800)" to="(1380,1800)"/>
    <wire from="(2100,1450)" to="(2130,1450)"/>
    <wire from="(1180,1170)" to="(1220,1170)"/>
    <wire from="(1810,1710)" to="(1840,1710)"/>
    <wire from="(1610,450)" to="(1610,1760)"/>
    <wire from="(1990,1810)" to="(2000,1810)"/>
    <wire from="(1350,1200)" to="(1350,1480)"/>
    <wire from="(1490,710)" to="(1500,710)"/>
    <wire from="(2090,1780)" to="(2100,1780)"/>
    <wire from="(730,670)" to="(770,670)"/>
    <wire from="(1340,1680)" to="(1350,1680)"/>
    <wire from="(480,1440)" to="(1310,1440)"/>
    <wire from="(1940,1810)" to="(1950,1810)"/>
    <wire from="(650,1670)" to="(780,1670)"/>
    <wire from="(1860,1810)" to="(1870,1810)"/>
    <wire from="(1820,1660)" to="(1830,1660)"/>
    <wire from="(930,1200)" to="(930,1420)"/>
    <wire from="(1330,1460)" to="(1330,1620)"/>
    <wire from="(1820,1590)" to="(1840,1590)"/>
    <wire from="(1500,1830)" to="(1510,1830)"/>
    <wire from="(1820,1500)" to="(1820,1570)"/>
    <wire from="(590,1690)" to="(600,1690)"/>
    <wire from="(730,900)" to="(770,900)"/>
    <wire from="(360,1320)" to="(360,1390)"/>
    <wire from="(490,170)" to="(1210,170)"/>
    <wire from="(1840,1600)" to="(1850,1600)"/>
    <wire from="(1180,1100)" to="(1220,1100)"/>
    <wire from="(640,1690)" to="(650,1690)"/>
    <wire from="(1180,1130)" to="(1220,1130)"/>
    <wire from="(1390,1830)" to="(1400,1830)"/>
    <wire from="(1500,1800)" to="(1510,1800)"/>
    <wire from="(1700,680)" to="(1740,680)"/>
    <wire from="(460,1530)" to="(460,1550)"/>
    <wire from="(390,1350)" to="(860,1350)"/>
    <wire from="(1700,1060)" to="(1740,1060)"/>
    <wire from="(1240,460)" to="(1240,470)"/>
    <wire from="(520,1690)" to="(530,1690)"/>
    <wire from="(1180,750)" to="(1220,750)"/>
    <wire from="(1560,1800)" to="(1570,1800)"/>
    <wire from="(1180,720)" to="(1220,720)"/>
    <wire from="(520,1720)" to="(530,1720)"/>
    <wire from="(1110,400)" to="(1620,400)"/>
    <wire from="(1290,30)" to="(1290,190)"/>
    <wire from="(2040,720)" to="(2040,1460)"/>
    <wire from="(1180,660)" to="(1220,660)"/>
    <wire from="(730,1070)" to="(770,1070)"/>
    <wire from="(1700,920)" to="(1740,920)"/>
    <wire from="(440,1540)" to="(440,1550)"/>
    <wire from="(2160,1780)" to="(2170,1780)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(470,1720)" to="(480,1720)"/>
    <wire from="(460,1690)" to="(470,1690)"/>
    <wire from="(410,90)" to="(410,1370)"/>
    <wire from="(1700,1120)" to="(1740,1120)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(460,1720)" to="(470,1720)"/>
    <wire from="(430,110)" to="(970,110)"/>
    <wire from="(1180,690)" to="(1220,690)"/>
    <wire from="(1700,950)" to="(1740,950)"/>
    <wire from="(1840,1710)" to="(1840,1720)"/>
    <wire from="(610,1690)" to="(620,1690)"/>
    <wire from="(450,1490)" to="(450,1500)"/>
    <wire from="(1210,30)" to="(1210,170)"/>
    <wire from="(1370,1770)" to="(1370,1800)"/>
    <wire from="(540,220)" to="(540,1500)"/>
    <wire from="(1180,1030)" to="(1220,1030)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(1110,1790)" to="(1700,1790)"/>
    <wire from="(730,970)" to="(770,970)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(1310,1440)" to="(1310,1640)"/>
    <wire from="(900,1200)" to="(900,1390)"/>
    <wire from="(350,1630)" to="(350,1640)"/>
    <wire from="(730,1000)" to="(770,1000)"/>
    <wire from="(1700,850)" to="(1740,850)"/>
    <wire from="(580,1540)" to="(1860,1540)"/>
    <wire from="(390,70)" to="(390,1350)"/>
    <wire from="(1700,1020)" to="(1740,1020)"/>
    <wire from="(580,1720)" to="(590,1720)"/>
    <wire from="(1620,400)" to="(1620,1210)"/>
    <wire from="(1180,790)" to="(1220,790)"/>
    <wire from="(1360,1590)" to="(1390,1590)"/>
    <wire from="(510,1690)" to="(520,1690)"/>
    <wire from="(730,700)" to="(770,700)"/>
    <wire from="(1180,760)" to="(1220,760)"/>
    <wire from="(730,1140)" to="(770,1140)"/>
    <wire from="(1380,1670)" to="(1380,1740)"/>
    <wire from="(660,1690)" to="(670,1690)"/>
    <wire from="(580,1690)" to="(590,1690)"/>
    <wire from="(460,1420)" to="(460,1490)"/>
    <wire from="(1700,610)" to="(1740,610)"/>
    <wire from="(210,400)" to="(640,400)"/>
    <wire from="(1030,710)" to="(1030,1220)"/>
    <wire from="(1450,1830)" to="(1460,1830)"/>
    <wire from="(1980,1780)" to="(1990,1780)"/>
    <wire from="(2070,1780)" to="(2080,1780)"/>
    <wire from="(570,250)" to="(1530,250)"/>
    <wire from="(1080,1780)" to="(1710,1780)"/>
    <wire from="(1700,580)" to="(1740,580)"/>
    <wire from="(340,410)" to="(1460,410)"/>
    <wire from="(1370,30)" to="(1370,210)"/>
    <wire from="(730,640)" to="(770,640)"/>
    <wire from="(1340,1610)" to="(1360,1610)"/>
    <wire from="(730,610)" to="(770,610)"/>
    <wire from="(1700,930)" to="(1740,930)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(1180,880)" to="(1220,880)"/>
    <wire from="(1410,30)" to="(1410,220)"/>
    <wire from="(1860,1230)" to="(1860,1540)"/>
    <wire from="(1670,1800)" to="(1680,1800)"/>
    <wire from="(1750,450)" to="(1750,460)"/>
    <wire from="(1980,1810)" to="(1990,1810)"/>
    <wire from="(920,1200)" to="(920,1410)"/>
    <wire from="(730,1050)" to="(770,1050)"/>
    <wire from="(1700,900)" to="(1740,900)"/>
    <wire from="(730,1170)" to="(770,1170)"/>
    <wire from="(1110,400)" to="(1110,850)"/>
    <wire from="(380,60)" to="(380,1340)"/>
    <wire from="(370,1540)" to="(380,1540)"/>
    <wire from="(720,1690)" to="(730,1690)"/>
    <wire from="(340,410)" to="(340,570)"/>
    <wire from="(420,1380)" to="(890,1380)"/>
    <wire from="(1180,700)" to="(1220,700)"/>
    <wire from="(1700,960)" to="(1740,960)"/>
    <wire from="(730,1110)" to="(770,1110)"/>
    <wire from="(1570,30)" to="(1570,260)"/>
    <wire from="(480,160)" to="(480,1440)"/>
    <wire from="(2120,1780)" to="(2130,1780)"/>
    <wire from="(1700,990)" to="(1740,990)"/>
    <wire from="(1180,730)" to="(1220,730)"/>
    <wire from="(480,160)" to="(1170,160)"/>
    <wire from="(1180,820)" to="(1220,820)"/>
    <wire from="(1700,1080)" to="(1740,1080)"/>
    <wire from="(730,880)" to="(770,880)"/>
    <wire from="(1100,290)" to="(1100,1190)"/>
    <wire from="(490,170)" to="(490,1450)"/>
    <wire from="(1700,840)" to="(1740,840)"/>
    <wire from="(730,990)" to="(770,990)"/>
    <wire from="(1180,580)" to="(1220,580)"/>
    <wire from="(1910,1810)" to="(1920,1810)"/>
    <wire from="(1180,610)" to="(1220,610)"/>
    <wire from="(1910,1780)" to="(1920,1780)"/>
    <wire from="(1180,940)" to="(1220,940)"/>
    <wire from="(1700,1200)" to="(1740,1200)"/>
    <wire from="(1670,860)" to="(1680,860)"/>
    <wire from="(730,850)" to="(770,850)"/>
    <wire from="(1700,810)" to="(1740,810)"/>
    <wire from="(550,230)" to="(550,1510)"/>
    <wire from="(1180,1000)" to="(1220,1000)"/>
    <wire from="(520,1480)" to="(1350,1480)"/>
    <wire from="(440,1680)" to="(440,1690)"/>
    <wire from="(1700,780)" to="(1740,780)"/>
    <wire from="(730,930)" to="(770,930)"/>
    <wire from="(830,1200)" to="(830,1320)"/>
    <wire from="(360,1590)" to="(360,1600)"/>
    <wire from="(1850,1750)" to="(1850,1780)"/>
    <wire from="(1700,600)" to="(1740,600)"/>
    <wire from="(1180,1180)" to="(1220,1180)"/>
    <wire from="(1180,630)" to="(1220,630)"/>
    <wire from="(1360,1490)" to="(1360,1590)"/>
    <wire from="(1110,1220)" to="(1110,1790)"/>
    <wire from="(1700,630)" to="(1740,630)"/>
    <wire from="(1490,710)" to="(1490,1220)"/>
    <wire from="(300,1390)" to="(360,1390)"/>
    <wire from="(1700,570)" to="(1740,570)"/>
    <wire from="(350,1420)" to="(350,1500)"/>
    <wire from="(1480,1800)" to="(1490,1800)"/>
    <wire from="(440,1720)" to="(450,1720)"/>
    <wire from="(1700,540)" to="(1740,540)"/>
    <wire from="(1930,1810)" to="(1940,1810)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(540,1690)" to="(550,1690)"/>
    <wire from="(1180,1120)" to="(1220,1120)"/>
    <wire from="(1320,1830)" to="(1330,1830)"/>
    <wire from="(1850,1780)" to="(1860,1780)"/>
    <wire from="(1700,690)" to="(1740,690)"/>
    <wire from="(1920,1810)" to="(1930,1810)"/>
    <wire from="(400,80)" to="(850,80)"/>
    <wire from="(670,1690)" to="(680,1690)"/>
    <wire from="(1700,660)" to="(1740,660)"/>
    <wire from="(1700,1790)" to="(1700,1820)"/>
    <wire from="(400,1360)" to="(870,1360)"/>
    <wire from="(540,1720)" to="(550,1720)"/>
    <wire from="(1850,1810)" to="(1860,1810)"/>
    <wire from="(1700,720)" to="(1740,720)"/>
    <wire from="(1610,1760)" to="(2190,1760)"/>
    <wire from="(1150,1200)" to="(1160,1200)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(380,1340)" to="(380,1410)"/>
    <wire from="(500,180)" to="(1250,180)"/>
    <wire from="(550,1510)" to="(1830,1510)"/>
    <wire from="(1370,1800)" to="(1370,1830)"/>
    <wire from="(660,290)" to="(1100,290)"/>
    <wire from="(1960,1810)" to="(1970,1810)"/>
    <wire from="(1180,1060)" to="(1220,1060)"/>
    <wire from="(770,1680)" to="(770,1710)"/>
    <wire from="(930,30)" to="(930,100)"/>
    <wire from="(1830,1510)" to="(1830,1580)"/>
    <wire from="(1700,750)" to="(1740,750)"/>
    <wire from="(730,680)" to="(770,680)"/>
    <wire from="(440,1480)" to="(440,1500)"/>
    <wire from="(1180,850)" to="(1220,850)"/>
    <wire from="(1700,1110)" to="(1740,1110)"/>
    <wire from="(810,30)" to="(810,70)"/>
    <wire from="(1880,1810)" to="(1890,1810)"/>
    <wire from="(1540,1450)" to="(1650,1450)"/>
    <wire from="(730,650)" to="(770,650)"/>
    <wire from="(580,260)" to="(580,1540)"/>
    <wire from="(1620,1800)" to="(1630,1800)"/>
    <wire from="(1340,1200)" to="(1340,1470)"/>
    <wire from="(730,1080)" to="(770,1080)"/>
    <wire from="(1370,1830)" to="(1380,1830)"/>
    <wire from="(1900,1780)" to="(1910,1780)"/>
    <wire from="(730,710)" to="(770,710)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(470,1430)" to="(470,1500)"/>
    <wire from="(730,740)" to="(770,740)"/>
    <wire from="(320,1400)" to="(370,1400)"/>
    <wire from="(1700,1050)" to="(1740,1050)"/>
    <wire from="(1450,30)" to="(1450,230)"/>
    <wire from="(1630,1240)" to="(1990,1240)"/>
    <wire from="(1840,1230)" to="(1840,1520)"/>
    <wire from="(470,150)" to="(1130,150)"/>
    <wire from="(1880,1780)" to="(1890,1780)"/>
    <wire from="(560,240)" to="(1490,240)"/>
    <wire from="(730,960)" to="(770,960)"/>
    <wire from="(530,1690)" to="(540,1690)"/>
    <wire from="(420,1380)" to="(420,1450)"/>
    <wire from="(1700,1170)" to="(1740,1170)"/>
    <wire from="(850,30)" to="(850,80)"/>
    <wire from="(360,1590)" to="(390,1590)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(1870,1550)" to="(1870,1620)"/>
    <wire from="(870,1200)" to="(870,1360)"/>
    <wire from="(330,1410)" to="(330,1500)"/>
    <wire from="(1260,420)" to="(1770,420)"/>
    <wire from="(1180,970)" to="(1220,970)"/>
    <wire from="(1490,1800)" to="(1500,1800)"/>
    <wire from="(420,100)" to="(930,100)"/>
    <wire from="(1990,730)" to="(1990,1240)"/>
    <wire from="(450,1720)" to="(460,1720)"/>
    <wire from="(440,1400)" to="(910,1400)"/>
    <wire from="(2030,1780)" to="(2040,1780)"/>
    <wire from="(770,30)" to="(770,60)"/>
    <wire from="(1400,1830)" to="(1410,1830)"/>
    <wire from="(1930,1780)" to="(1940,1780)"/>
    <wire from="(1860,1540)" to="(1860,1610)"/>
    <wire from="(1630,1770)" to="(2180,1770)"/>
    <wire from="(410,1460)" to="(430,1460)"/>
    <wire from="(1850,1780)" to="(1850,1810)"/>
    <wire from="(1390,1590)" to="(1390,1640)"/>
    <wire from="(490,1720)" to="(500,1720)"/>
    <wire from="(350,1420)" to="(390,1420)"/>
    <wire from="(1630,1240)" to="(1630,1770)"/>
    <wire from="(1330,1730)" to="(1360,1730)"/>
    <wire from="(1090,1430)" to="(1650,1430)"/>
    <wire from="(2040,1780)" to="(2050,1780)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(400,1360)" to="(400,1430)"/>
    <wire from="(1370,1600)" to="(1370,1640)"/>
    <wire from="(590,270)" to="(590,1550)"/>
    <wire from="(1180,1090)" to="(1220,1090)"/>
    <wire from="(1080,460)" to="(1080,1780)"/>
    <wire from="(2020,1830)" to="(2190,1830)"/>
    <wire from="(1540,1850)" to="(1710,1850)"/>
    <wire from="(1850,1610)" to="(1850,1620)"/>
    <wire from="(1810,1580)" to="(1830,1580)"/>
    <wire from="(450,130)" to="(450,1410)"/>
    <wire from="(1970,1780)" to="(1980,1780)"/>
    <wire from="(1440,1830)" to="(1450,1830)"/>
    <wire from="(1850,1230)" to="(1850,1530)"/>
    <wire from="(1970,1810)" to="(1980,1810)"/>
    <wire from="(810,420)" to="(1260,420)"/>
    <wire from="(1960,1780)" to="(1970,1780)"/>
    <wire from="(440,1400)" to="(440,1470)"/>
    <wire from="(730,30)" to="(730,50)"/>
    <wire from="(1490,1830)" to="(1500,1830)"/>
    <wire from="(2020,1780)" to="(2030,1780)"/>
    <wire from="(390,1450)" to="(420,1450)"/>
    <wire from="(550,1720)" to="(560,1720)"/>
    <wire from="(1420,1800)" to="(1430,1800)"/>
    <wire from="(1530,700)" to="(1540,700)"/>
    <wire from="(1480,480)" to="(1500,480)"/>
    <wire from="(1180,670)" to="(1220,670)"/>
    <wire from="(1090,700)" to="(1090,1430)"/>
    <wire from="(1700,1140)" to="(1740,1140)"/>
    <wire from="(1700,590)" to="(1740,590)"/>
    <wire from="(1820,1590)" to="(1820,1620)"/>
    <wire from="(550,1690)" to="(560,1690)"/>
    <wire from="(840,1200)" to="(840,1330)"/>
    <wire from="(1180,640)" to="(1220,640)"/>
    <wire from="(1150,860)" to="(1160,860)"/>
    <wire from="(1660,1800)" to="(1670,1800)"/>
    <wire from="(1500,480)" to="(1500,530)"/>
    <wire from="(1330,1620)" to="(1340,1620)"/>
    <wire from="(410,1370)" to="(880,1370)"/>
    <wire from="(1180,1020)" to="(1220,1020)"/>
    <wire from="(1700,760)" to="(1740,760)"/>
    <wire from="(1760,490)" to="(1760,500)"/>
    <wire from="(1520,1830)" to="(1530,1830)"/>
    <wire from="(2050,1780)" to="(2060,1780)"/>
    <wire from="(1380,1800)" to="(1390,1800)"/>
    <wire from="(1490,30)" to="(1490,240)"/>
    <wire from="(1180,1050)" to="(1220,1050)"/>
    <wire from="(380,1440)" to="(410,1440)"/>
    <wire from="(1360,1730)" to="(1360,1740)"/>
    <wire from="(1700,700)" to="(1740,700)"/>
    <wire from="(390,1580)" to="(390,1590)"/>
    <wire from="(320,1580)" to="(320,1590)"/>
    <wire from="(1180,1110)" to="(1220,1110)"/>
    <wire from="(1380,1830)" to="(1390,1830)"/>
    <wire from="(1180,1080)" to="(1220,1080)"/>
    <wire from="(660,1220)" to="(660,1680)"/>
    <wire from="(450,1410)" to="(450,1480)"/>
    <wire from="(730,1160)" to="(770,1160)"/>
    <wire from="(1180,780)" to="(1220,780)"/>
    <wire from="(1700,1040)" to="(1740,1040)"/>
    <wire from="(440,120)" to="(1010,120)"/>
    <wire from="(1180,810)" to="(1220,810)"/>
    <wire from="(1700,1070)" to="(1740,1070)"/>
    <wire from="(730,720)" to="(770,720)"/>
    <wire from="(740,1690)" to="(750,1690)"/>
    <wire from="(1700,1000)" to="(1740,1000)"/>
    <wire from="(1180,740)" to="(1220,740)"/>
    <wire from="(1920,1780)" to="(1930,1780)"/>
    <wire from="(1700,940)" to="(1740,940)"/>
    <wire from="(1400,1800)" to="(1410,1800)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <wire from="(1540,1800)" to="(1550,1800)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(1180,840)" to="(1220,840)"/>
    <wire from="(1320,1630)" to="(1330,1630)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(1940,1780)" to="(1950,1780)"/>
    <wire from="(1410,1830)" to="(1420,1830)"/>
    <wire from="(430,1530)" to="(430,1540)"/>
    <wire from="(1790,1570)" to="(1790,1620)"/>
    <wire from="(1330,1200)" to="(1330,1460)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(1010,30)" to="(1010,120)"/>
    <wire from="(730,920)" to="(770,920)"/>
    <wire from="(1700,770)" to="(1740,770)"/>
    <wire from="(420,100)" to="(420,1380)"/>
    <wire from="(1410,1800)" to="(1420,1800)"/>
    <wire from="(500,1720)" to="(510,1720)"/>
    <wire from="(890,1200)" to="(890,1380)"/>
    <wire from="(1430,1800)" to="(1440,1800)"/>
    <wire from="(1570,1800)" to="(1580,1800)"/>
    <wire from="(1470,1800)" to="(1480,1800)"/>
    <wire from="(1700,830)" to="(1740,830)"/>
    <wire from="(730,980)" to="(770,980)"/>
    <wire from="(1180,570)" to="(1220,570)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(1470,1830)" to="(1480,1830)"/>
    <wire from="(380,1440)" to="(380,1500)"/>
    <wire from="(730,950)" to="(770,950)"/>
    <wire from="(510,190)" to="(510,1470)"/>
    <wire from="(780,1670)" to="(780,1740)"/>
    <wire from="(1340,1470)" to="(1340,1610)"/>
    <wire from="(590,1550)" to="(1870,1550)"/>
    <wire from="(1340,1830)" to="(1350,1830)"/>
    <wire from="(1700,560)" to="(1740,560)"/>
    <wire from="(1420,1830)" to="(1430,1830)"/>
    <wire from="(450,1580)" to="(450,1650)"/>
    <wire from="(1350,1830)" to="(1360,1830)"/>
    <wire from="(520,200)" to="(1330,200)"/>
    <wire from="(500,1460)" to="(1330,1460)"/>
    <wire from="(530,210)" to="(530,1490)"/>
    <wire from="(1110,870)" to="(1110,1210)"/>
    <wire from="(1250,500)" to="(1250,510)"/>
    <wire from="(730,1020)" to="(770,1020)"/>
    <wire from="(330,1540)" to="(330,1550)"/>
    <wire from="(1320,1670)" to="(1320,1690)"/>
    <wire from="(330,1540)" to="(340,1540)"/>
    <wire from="(1630,290)" to="(1630,850)"/>
    <wire from="(700,1200)" to="(710,1200)"/>
    <wire from="(1480,530)" to="(1480,1580)"/>
    <wire from="(1700,730)" to="(1740,730)"/>
    <wire from="(540,220)" to="(1410,220)"/>
    <wire from="(610,1740)" to="(780,1740)"/>
    <wire from="(440,1480)" to="(450,1480)"/>
    <wire from="(1180,910)" to="(1220,910)"/>
    <wire from="(460,140)" to="(460,1420)"/>
    <wire from="(1830,1230)" to="(1830,1510)"/>
    <wire from="(660,1220)" to="(1030,1220)"/>
    <wire from="(1480,1830)" to="(1490,1830)"/>
    <wire from="(2010,1780)" to="(2020,1780)"/>
    <wire from="(1850,1610)" to="(1860,1610)"/>
    <wire from="(730,1190)" to="(770,1190)"/>
    <wire from="(730,1090)" to="(770,1090)"/>
    <wire from="(1320,1450)" to="(1320,1630)"/>
    <wire from="(210,570)" to="(340,570)"/>
    <wire from="(440,120)" to="(440,1400)"/>
    <wire from="(1470,690)" to="(1500,690)"/>
    <wire from="(1350,1670)" to="(1350,1680)"/>
    <wire from="(380,1340)" to="(850,1340)"/>
    <wire from="(1250,30)" to="(1250,180)"/>
    <wire from="(1700,970)" to="(1740,970)"/>
    <wire from="(730,1120)" to="(770,1120)"/>
    <wire from="(1090,30)" to="(1090,140)"/>
    <wire from="(650,460)" to="(790,460)"/>
    <wire from="(730,750)" to="(770,750)"/>
    <wire from="(1510,1830)" to="(1520,1830)"/>
    <wire from="(1330,1630)" to="(1330,1640)"/>
    <wire from="(570,1530)" to="(1850,1530)"/>
    <wire from="(210,290)" to="(660,290)"/>
    <wire from="(460,140)" to="(1090,140)"/>
    <wire from="(700,860)" to="(710,860)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(1530,1800)" to="(1540,1800)"/>
    <wire from="(1870,1230)" to="(1870,1550)"/>
    <wire from="(640,400)" to="(1110,400)"/>
    <wire from="(1180,1150)" to="(1220,1150)"/>
    <wire from="(1170,30)" to="(1170,160)"/>
    <wire from="(730,810)" to="(770,810)"/>
    <wire from="(1180,980)" to="(1220,980)"/>
    <wire from="(2030,720)" to="(2040,720)"/>
    <wire from="(1180,1010)" to="(1220,1010)"/>
    <wire from="(410,1370)" to="(410,1440)"/>
    <wire from="(1080,460)" to="(1240,460)"/>
    <wire from="(500,1690)" to="(510,1690)"/>
    <wire from="(1430,1830)" to="(1440,1830)"/>
    <wire from="(1330,1720)" to="(1330,1730)"/>
    <wire from="(1180,540)" to="(1220,540)"/>
    <wire from="(1700,800)" to="(1740,800)"/>
    <wire from="(1110,870)" to="(1120,870)"/>
    <wire from="(1700,1210)" to="(1740,1210)"/>
    <wire from="(1890,1810)" to="(1900,1810)"/>
    <wire from="(370,1330)" to="(840,1330)"/>
    <wire from="(1180,600)" to="(1220,600)"/>
    <wire from="(1610,1800)" to="(1620,1800)"/>
    <wire from="(380,60)" to="(770,60)"/>
    <wire from="(1360,1830)" to="(1370,1830)"/>
    <wire from="(1700,1180)" to="(1740,1180)"/>
    <wire from="(1890,1780)" to="(1900,1780)"/>
    <comp lib="0" loc="(1250,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(92,287)" name="Text">
      <a name="text" val="$s"/>
    </comp>
    <comp lib="2" loc="(123,591)" name="Text">
      <a name="text" val="H"/>
    </comp>
    <comp lib="0" loc="(1540,1850)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(770,1710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1670,1220)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1670,860)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(370,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(108,501)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="0" loc="(1610,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1740,520)" name="Branch Unit"/>
    <comp lib="0" loc="(1020,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,1220)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(2100,1450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,1670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1850,1750)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,1650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1760,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1860,1650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1330,1720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(100,405)" name="Text">
      <a name="text" val="$t"/>
    </comp>
    <comp lib="1" loc="(700,1200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1680,1440)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(1810,1700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,860)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1700,1820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1760,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1220,530)" name="Logical Unit"/>
    <comp lib="0" loc="(1490,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,530)" name="Bitwise Logic (Main)"/>
    <comp lib="0" loc="(1310,1810)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(2180,1800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,700)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1320,1670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,860)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1830,1650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1380,1670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1200)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2020,1830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(710,1200)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1970,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,1680)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2030,720)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
