sra $10,$22,8
addu $21,$30,$13
srl $18,$19,14
mult $2,$1
sw $16,15306634($17)
bgezal $20,37144
sra $1,$7,12
xor $29,$20,$10
and $3,$11,$16
xor $31,$12,$20
addiu $16,$7,7238
lb $12,31487389($28)
or $6,$26,$5
mfhi $19
srlv $26,$8,$9
srlv $15,$28,$29
addu $9,$24,$2
addiu $21,$12,18106
bgtz $30,14421
mfhi $6
lui $13,35681
sra $28,$8,3
mthi $24
lui $4,17693
addi $27,$16,62757
bltz $15,30711
lw $16,46995374($21)
mtlo $21
bgezal $30,52931
sll $13,$21,29
bltzal $26,15244
mult $22,$22
mthi $7
srav $14,$24,$31
ori $9,$4,46593
mflo $10
beq $29,$19,54723
sb $7,55650998($27)
sll $13,$5,13
sb $14,28324213($23)
blez $27,64342
nand $30,$7,$17
bgtz $7,40604
subu $5,$22,$5
mtlo $16
divu $2,$3
sw $21,6796517($14)
nandi $3,$25,7281
and $29,$19,$3
jr $22
add $12,$15,$27
mflo $11
bltzal $6,16931
beq $30,$1,62250
andi $10,$6,25057
lb $8,43626383($13)
slt $21,$2,$8
xnori $14,$3,25807
mult $30,$9
mtlo $16
multu $16,$18
and $28,$22,$6
lui $21,28885
mfhi $18
bgtz $4,6141
multu $22,$28
nor $8,$18,$15
lh $4,11698064($26)
add $1,$30,$6
addiu $15,$29,11676
sll $26,$11,20
beq $29,$9,21950
lb $12,26058851($19)
lh $27,1061610($28)
xnor $26,$26,$3
and $4,$11,$25
sltiu $15,$30,11580
xnor $23,$11,$18
mtlo $22
addiu $13,$11,41852
blez $12,42573
bne $31,$21,1112
mthi $28
lw $23,47192560($3)
sllv $20,$13,$2
slti $20,$17,26586
sb $11,33623136($18)
lb $19,11485777($14)
multu $22,$20
subu $25,$30,$15
divu $12,$20
slt $8,$8,$17
lh $20,34386386($3)
bltz $6,21048
srl $17,$3,21
beq $11,$11,4928
xor $26,$28,$16
div $13,$29
sllv $7,$2,$15
nor $16,$5,$25
add $7,$29,$29
sra $15,$10,4
andi $21,$11,14830
xori $15,$14,62436
lw $13,52270452($10)
and $22,$31,$2
srl $15,$13,28
jr $26
mthi $7
mfhi $4
addu $18,$5,$11
bltz $12,41137
bgtz $16,48094
add $18,$5,$27
addi $22,$15,6544
bltz $31,61116
nori $28,$24,27174
mthi $22
sub $1,$2,$14
add $6,$17,$25
sllv $22,$26,$2
mfhi $20
add $9,$21,$6
bgezal $26,18973
lh $27,26669110($27)
bltz $22,34083
mflo $7
sw $24,44586007($10)
addiu $17,$12,5469
sh $19,49684406($24)
lw $10,13214012($9)
or $4,$18,$8
andi $9,$16,24571
andi $22,$4,53667
blez $28,55677
mult $14,$10
sub $9,$23,$11
jal 32198609
jr $12
sra $13,$9,1
nand $10,$3,$20
mfhi $11
bgtz $16,50554
or $17,$24,$25
subu $24,$31,$31
addu $8,$29,$30
srav $27,$5,$19
sltu $13,$13,$25
or $30,$28,$7
jr $6
ori $27,$25,40139
mfhi $18
nori $25,$19,12353
sh $28,37337643($12)
mflo $31
nor $22,$21,$15
sw $22,5156484($27)
nori $8,$31,49301
sub $15,$7,$6
xnor $22,$2,$11
multu $13,$27
bgezal $12,8069
xnori $21,$21,21305
sll $23,$6,31
xor $4,$13,$30
mfhi $30
slt $25,$26,$2
sltu $1,$6,$27
beq $14,$24,33909
srav $15,$26,$29
jal 59012881
multu $1,$29
lb $7,6731615($13)
lh $14,11916713($17)
divu $27,$19
lb $12,6172476($23)
bltz $11,42753
sltiu $26,$26,48436
sh $28,45918163($14)
mfhi $26
or $28,$14,$8
addu $29,$31,$11
mult $4,$13
bgtz $11,31239
bgtz $8,42031
srav $23,$13,$27
lui $16,52808
slt $2,$3,$20
nor $8,$14,$2
div $3,$23
sll $16,$23,30
addi $2,$5,11440
bltz $28,40364
divu $10,$22
slti $29,$9,27883
mult $6,$26
bne $4,$15,2814
xor $22,$13,$23
bgezal $30,27816
bgezal $18,11293
